# Data Handling

## How To Read Comma Separated Files

In [1]:
!type dataset\ex1.csv

A, B, C, RAJ
1, 2, 3, RAM
S,D, F, GIRI
A1, B1, C1, GURU
A2, B2, C2, GUNA
A3, B3, C3, RAJA

In [2]:
import pandas as pd
import numpy as np

In [3]:
pd.read_csv?

In [4]:
data = pd.read_csv('dataset/ex1.csv')
data

    A    B    C    RAJ
0   1    2    3    RAM
1   S    D    F   GIRI
2  A1   B1   C1   GURU
3  A2   B2   C2   GUNA
4  A3   B3   C3   RAJA

In [5]:
data_nh = pd.read_csv('dataset/ex2.csv', header=None)
data_nh

    0   1   2       3
0   1   2   3  PYTHON
1   4   5   6    JAVA
2   7   8   9       C
3  10  11  12    RUBY
4  13  14  15       R

In [6]:
data_nh = pd.read_csv('dataset/ex2.csv', header=None, names=['N1', 'N2', 'N3', 'Prog_name'])
data_nh

   N1  N2  N3 Prog_name
0   1   2   3    PYTHON
1   4   5   6      JAVA
2   7   8   9         C
3  10  11  12      RUBY
4  13  14  15         R

In [7]:
data_ic = pd.read_csv('dataset/ex2.csv', header=None, names=['N1', 'N2', 'N3', 'Prog_name'], index_col='Prog_name')
data_ic

           N1  N2  N3
Prog_name
PYTHON      1   2   3
JAVA        4   5   6
C           7   8   9
RUBY       10  11  12
R          13  14  15

In [8]:
names_index = ['N1', 'N2', 'N3', 'Prog_name']
data_lc = pd.read_csv('dataset/ex2.csv', header=None, names= names_index, index_col='Prog_name')
data_lc

           N1  N2  N3
Prog_name
PYTHON      1   2   3
JAVA        4   5   6
C           7   8   9
RUBY       10  11  12
R          13  14  15

In [9]:
!type dataset\hindex.csv

cat,type,Student_Name,Sub1,Sub2,Sub3,Sub4,Sub5,Sub6
Med,a,Student1,25,10,10,15,15,16
Med,b,Student2,23,15,15,15,15,17
Med,c,Student3,21,11,12,16,15,19
Med,d,Student4,22,12,15,12,18,15
Med,e,Student5,21,15,16,16,17,18
Aveg,a,Student1,20,18,17,18,16,17
Aveg,b,Student2,20,19,18,13,17,19
Aveg,c,Student3,22,20,15,17,18,20
Aveg,d,Student4,21,22,14,18,16,23
Aveg,e,Student5,15,20,15,19,17,25

In [10]:
data_hi = pd.read_csv('dataset/hindex.csv', index_col=['cat', 'type'])
data_hi

          Student_Name  Sub1  Sub2  Sub3  Sub4  Sub5  Sub6
cat  type
Med  a        Student1    25    10    10    15    15    16
     b        Student2    23    15    15    15    15    17
     c        Student3    21    11    12    16    15    19
     d        Student4    22    12    15    12    18    15
     e        Student5    21    15    16    16    17    18
Aveg a        Student1    20    18    17    18    16    17
     b        Student2    20    19    18    13    17    19
     c        Student3    22    20    15    17    18    20
     d        Student4    21    22    14    18    16    23
     e        Student5    15    20    15    19    17    25

In [11]:
!type dataset\ex3_ws.txt

            A         B         C
aaa -1 -2.02 -0.61
bbb  0.82  0.40 -0.39
ccc -0.42 -0.58 -0.21
ddd -0.97 -0.64 1.10

In [12]:
pd.read_table?

In [13]:
data_ws = pd.read_table('dataset/ex3_ws.txt', sep='\s+')
data_ws

        A     B     C
aaa -1.00 -2.02 -0.61
bbb  0.82  0.40 -0.39
ccc -0.42 -0.58 -0.21
ddd -0.97 -0.64  1.10

In [14]:
!type dataset\skip_rows.csv

Students Marks list
cat, type, Student_Name, Sub1, Sub2, Sub3, Sub4, Sub5, Sub6
These are the cat1 type studenst marks list
cat1, a, Student1, 25, 10, 10, 15, 15, 16
cat1, b, Student2, 23, 15, 15, 15, 15, 17
cat1, c, Student3, 21, 11, 12, 16, 15, 19
cat1, d, Student4, 22, 12, 15, 12, 18, 15
cat1, e, Student5, 21, 15, 16, 16, 17, 18
These are the cat2 type studenst marks list
cat2, a, Student1, 20, 18, 17, 18, 16, 17
cat2, b, Student2, 20, 19, 18, 13, 17, 19
cat2, c, Student3, 22, 20, 15, 17, 18, 20
cat2, d, Student4, 21, 22, 14, 18, 16, 23
cat2, e, Student5, 15, 20, 15, 19, 17, 25

In [17]:
data_sr = pd.read_csv('dataset/skip_rows.csv', skiprows=[0, 2, 8])
data_sr

    cat  type  Student_Name   Sub1   Sub2   Sub3   Sub4   Sub5   Sub6
0  cat1     a      Student1     25     10     10     15     15     16
1  cat1     b      Student2     23     15     15     15     15     17
2  cat1     c      Student3     21     11     12     16     15     19
3  cat1     d      Student4     22     12     15     12     18     15
4  cat1     e      Student5     21     15     16     16     17     18
5  cat2     a      Student1     20     18     17     18     16     17
6  cat2     b      Student2     20     19     18     13     17     19
7  cat2     c      Student3     22     20     15     17     18     20
8  cat2     d      Student4     21     22     14     18     16     23
9  cat2     e      Student5     15     20     15     19     17     25

In [18]:
!type dataset\missing_file.csv

cat,type,Student_Name,Sub1,Sub2,Sub3,Sub4,Sub5,Sub6
Med,a,Student1,25,10,10,15,15,16
Med,b,Student2,23,15,,15,15,17
Med,c,Student3,21,,12,16,15,19
Med,d,Student4,22,,15,12,18,15
Med,e,Student5,21,15,16,16,17,
Aveg,a,Student1,20,,17,18,16,17
Aveg,b,Student2,20,19,,13,17,19
Aveg,c,Student3,22,20,,17,18,20
Aveg,d,Student4,21,22,,18,16,23
Aveg,e,Student5,15,20,15,19,17,

In [19]:
data_miss = pd.read_csv('dataset/missing_file.csv')
data_miss

    cat type Student_Name  Sub1  Sub2  Sub3  Sub4  Sub5  Sub6
0   Med    a     Student1    25  10.0  10.0    15    15  16.0
1   Med    b     Student2    23  15.0   NaN    15    15  17.0
2   Med    c     Student3    21   NaN  12.0    16    15  19.0
3   Med    d     Student4    22   NaN  15.0    12    18  15.0
4   Med    e     Student5    21  15.0  16.0    16    17   NaN
5  Aveg    a     Student1    20   NaN  17.0    18    16  17.0
6  Aveg    b     Student2    20  19.0   NaN    13    17  19.0
7  Aveg    c     Student3    22  20.0   NaN    17    18  20.0
8  Aveg    d     Student4    21  22.0   NaN    18    16  23.0
9  Aveg    e     Student5    15  20.0  15.0    19    17   NaN

In [20]:
data_miss.isnull()

     cat   type  Student_Name   Sub1   Sub2   Sub3   Sub4   Sub5   Sub6
0  False  False         False  False  False  False  False  False  False
1  False  False         False  False  False   True  False  False  False
2  False  False         False  False   True  False  False  False  False
3  False  False         False  False   True  False  False  False  False
4  False  False         False  False  False  False  False  False   True
5  False  False         False  False   True  False  False  False  False
6  False  False         False  False  False   True  False  False  False
7  False  False         False  False  False   True  False  False  False
8  False  False         False  False  False   True  False  False  False
9  False  False         False  False  False  False  False  False   True

In [21]:
data_missna = pd.read_csv('dataset/missing_file.csv', na_values=['NULL'])
data_missna

    cat type Student_Name  Sub1  Sub2  Sub3  Sub4  Sub5  Sub6
0   Med    a     Student1    25  10.0  10.0    15    15  16.0
1   Med    b     Student2    23  15.0   NaN    15    15  17.0
2   Med    c     Student3    21   NaN  12.0    16    15  19.0
3   Med    d     Student4    22   NaN  15.0    12    18  15.0
4   Med    e     Student5    21  15.0  16.0    16    17   NaN
5  Aveg    a     Student1    20   NaN  17.0    18    16  17.0
6  Aveg    b     Student2    20  19.0   NaN    13    17  19.0
7  Aveg    c     Student3    22  20.0   NaN    17    18  20.0
8  Aveg    d     Student4    21  22.0   NaN    18    16  23.0
9  Aveg    e     Student5    15  20.0  15.0    19    17   NaN

In [22]:
sentinels = {'type':['a'], 'cat':['Med'], 'Sub1':[25, 20]}
data_miss_sent = pd.read_csv('dataset/missing_file.csv', na_values=sentinels)
data_miss_sent

    cat type Student_Name  Sub1  Sub2  Sub3  Sub4  Sub5  Sub6
0   NaN  NaN     Student1   NaN  10.0  10.0    15    15  16.0
1   NaN    b     Student2  23.0  15.0   NaN    15    15  17.0
2   NaN    c     Student3  21.0   NaN  12.0    16    15  19.0
3   NaN    d     Student4  22.0   NaN  15.0    12    18  15.0
4   NaN    e     Student5  21.0  15.0  16.0    16    17   NaN
5  Aveg  NaN     Student1   NaN   NaN  17.0    18    16  17.0
6  Aveg    b     Student2   NaN  19.0   NaN    13    17  19.0
7  Aveg    c     Student3  22.0  20.0   NaN    17    18  20.0
8  Aveg    d     Student4  21.0  22.0   NaN    18    16  23.0
9  Aveg    e     Student5  15.0  20.0  15.0    19    17   NaN

## How to Read Text Files in Pieces?

In [26]:
pd.options.display.max_rows = 5

In [27]:
large_file = pd.read_csv(r'dataset/global_superstore_2016.csv', header = None, encoding = 'latin1', low_memory=False)
large_file

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
1,40098,CA-2014-AB10015140-41954,11/11/2014,11/13/2014,First Class,AB-100151402,Aaron Bergman,Consumer,73120,Oklahoma City,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,$221.98,2,0,$62.15,40.77,High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51289,9596,MX-2013-RB1979518-41322,2/17/2013,2/21/2013,Standard Class,RB-1979518,Ross Baird,Home Office,NaN,Valinhos,...,OFF-BI-2919,Office Supplies,Binders,"Acco Index Tab, Economy",$13.44,2,0,$2.40,1.003,Medium
51290,6147,MX-2013-MC1810093-41416,5/22/2013,5/26/2013,Second Class,MC-1810093,Mick Crebagga,Consumer,NaN,Tipitapa,...,OFF-PA-3990,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",$61.38,3,0,$1.80,1.002,High

In [31]:
large_file1 = pd.read_csv(r'dataset/global_superstore_2016.csv', header = 0, encoding = 'latin1', low_memory=False, nrows=5)
large_file1

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Postal Code,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,40098,CA-2014-AB10015140-41954,11/11/2014,11/13/2014,First Class,AB-100151402,Aaron Bergman,Consumer,73120.0,Oklahoma City,...,TEC-PH-5816,Technology,Phones,Samsung Convoy 3,$221.98,2,0.0,$62.15,40.77,High
1,26341,IN-2014-JR162107-41675,2/5/2014,2/7/2014,Second Class,JR-162107,Justin Ritter,Corporate,NaN,Wollongong,...,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black","$3,709.40",9,0.1,($288.77),923.63,Critical
2,25330,IN-2014-CR127307-41929,10/17/2014,10/18/2014,First Class,CR-127307,Craig Reiter,Consumer,NaN,Brisbane,...,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID","$5,175.17",9,0.1,$919.97,915.49,Medium
3,13524,ES-2014-KM1637548-41667,1/28/2014,1/30/2014,First Class,KM-1637548,Katherine Murray,Home Office,NaN,Berlin,...,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless","$2,892.51",5,0.1,($96.54),910.16,Medium
4,47221,SG-2014-RH9495111-41948,11/5/2014,11/6/2014,Same Day,RH-9495111,Rick Hansen,Consumer,NaN,Dakar,...,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed","$2,832.96",8,0.0,$311.52,903.04,Critical

In [32]:
 large_file_chunker = pd.read_csv(r'dataset/global_superstore_2016.csv', header = None, encoding = 'latin1', low_memory
=False, chunksize=1000)
large_file_chunker

## How To Export Data In Text Format

In [39]:
import pandas as pd

In [ ]:
pd.DataFrame.to_csv?

In [40]:
data= pd.read_csv('dataset/missing_file.csv', nrows=5)
data

   cat type Student_Name  Sub1  Sub2  Sub3  Sub4  Sub5  Sub6
0  Med    a     Student1    25  10.0  10.0    15    15  16.0
1  Med    b     Student2    23  15.0   NaN    15    15  17.0
2  Med    c     Student3    21   NaN  12.0    16    15  19.0
3  Med    d     Student4    22   NaN  15.0    12    18  15.0
4  Med    e     Student5    21  15.0  16.0    16    17   NaN

In [41]:
data.to_csv('dataset/new_missing.csv')

In [42]:
data.to_excel('dataset/new_missingexcel.xlsx', encoding= 'uft-8')

In [43]:
data.to_csv('dataset/new_sep.csv', sep='|')
!type dataset\new_sep.csv

|cat|type|Student_Name|Sub1|Sub2|Sub3|Sub4|Sub5|Sub6
0|Med|a|Student1|25|10.0|10.0|15|15|16.0
1|Med|b|Student2|23|15.0||15|15|17.0
2|Med|c|Student3|21||12.0|16|15|19.0
3|Med|d|Student4|22||15.0|12|18|15.0
4|Med|e|Student5|21|15.0|16.0|16|17|

In [44]:
data.to_csv('dataset/new_missing_na.csv', na_rep='NULL')
!type dataset\new_missing_na.csv

,cat,type,Student_Name,Sub1,Sub2,Sub3,Sub4,Sub5,Sub6
0,Med,a,Student1,25,10.0,10.0,15,15,16.0
1,Med,b,Student2,23,15.0,NULL,15,15,17.0
2,Med,c,Student3,21,NULL,12.0,16,15,19.0
3,Med,d,Student4,22,NULL,15.0,12,18,15.0
4,Med,e,Student5,21,15.0,16.0,16,17,NULL

In [45]:
data.to_csv('dataset/new_missing_nhi.csv', index=False, header=False, na_rep='NULL', chunksize=5)
!type dataset\new_missing_nhi.csv

Med,a,Student1,25,10.0,10.0,15,15,16.0
Med,b,Student2,23,15.0,NULL,15,15,17.0
Med,c,Student3,21,NULL,12.0,16,15,19.0
Med,d,Student4,22,NULL,15.0,12,18,15.0
Med,e,Student5,21,15.0,16.0,16,17,NULL

In [46]:
data.to_csv('dataset/new_missing_ssc.csv', index=False, columns=['cat', 'type', 'Student_Name'], na_rep='NULL')
!type dataset\new_missing_ssc.csv

cat,type,Student_Name
Med,a,Student1
Med,b,Student2
Med,c,Student3
Med,d,Student4
Med,e,Student5

In [56]:
data.to_csv('dataset/new_missing_two.csv', index=False, columns=['cat', 'type', 'Student_Name'], na_rep='NULL', chunksize=2)

## How To Work With Delimeted Format?

In [62]:
!type dataset\dqtext.csv

"A","B","C","D"
"1","2","3","4"
"a","b","c","d"

In [63]:
import csv 
csv.reader?

In [64]:
f = open('dataset/dqtext.csv')
reader = csv.reader(f)
reader

In [65]:
for line in reader: 
    print(line)

['A', 'B', 'C', 'D']
['1', '2', '3', '4']
['a', 'b', 'c', 'd']

In [66]:
with open('dataset/dqtext.csv') as f: 
    lines = list(csv.reader(f)) 
    
print(lines)

[['A', 'B', 'C', 'D'], ['1', '2', '3', '4'], ['a', 'b', 'c', 'd']]

In [67]:
header, values = lines[0], lines[1:]

In [68]:
data_dict = {i: v for i, v in zip(header, zip(*values))}
data_dict

{'A': ('1', 'a'), 'B': ('2', 'b'), 'C': ('3', 'c'), 'D': ('4', 'd')}

In [69]:
header, values = lines[0], lines[1:]
print(header, values, end='\n')

['A', 'B', 'C', 'D'] [['1', '2', '3', '4'], ['a', 'b', 'c', 'd']]

In [70]:
csv.writer?

In [71]:
with open('dataset/myfile2.csv', 'w') as f: 
    writer = csv.writer(f) 
    writer.writerow(('one', 'two', 'three')) 
    writer.writerow(('1', '2', '3')) 
    writer.writerow(('4', '5', '6')) 
    writer.writerow(('7', '8', '9'))

In [72]:
!type dataset\myfile2.csv

one,two,three

1,2,3

4,5,6

7,8,9